 # Создается список строк
strings = [
 "ГОра гОРЫ БОИТСЯ", 
 "Харлмов женился",
 "Ты в туалет стучишся", 
 "Шишка вприпрыжку мчится", 
 "Горе с подвале едет", 
 "Григорий за ним приедет" 
]

count = 0 # Инициализируется переменная count со значением 0. Она будет использоваться для подсчета строк, содержащих букву "г".

for str in strings: # Начинается цикл for, который проходит по каждой строке в списке strings.
 if 'г' in str: # Проверяется, есть ли буква "г" в текущей строке.
  count += 1 # Если буква "г" найдена в строке, счетчик count увеличивается на 1.

print(f"Количество строк, содержащих букву 'г': {count}") # Выводится результат подсчета, используя форматированный вывод f-строки.
